{include "../ee13_vars.latte"}
{php $ee13vars = $GLOBALS['ee13'];}

{capture $script}var count = intval(val('like_real_count_{$type . $target_id|noescape}'));
if (count) {
  addClass(tip.container, '');
  if (!tip.inited) {
    tip.onClean = function() {
      tip.inited = false;
      if (tip.over) removeEvent(tip.container, 'mouseover', tip.over);
      if (tip.out) removeEvent(tip.container, 'mouseout', tip.out);
    }
    if (tip.over) addEvent(tip.container, 'mouseover', tip.over);
    if (tip.out) addEvent(tip.container, 'mouseout', tip.out);
    setTimeout(function () {
      if (!tip.likeInvalidated) {
       {if $type === "photo"}Wall.likeUpdate('{$target_id|noescape}', 0, 1);{/if}
      }
    }, 10);
    tip.inited = true;
  }
}
return count > 0;{/capture}

{capture $tt}
{if $type === "wall"}
<div class="header" onclick="showWiki({ w: 'likes/{$target_id|noescape}' }, false, false, { queue: 1 });">
    <div class="like_head_wrap">
        <span id="like_title_wall{$target_id|noescape}">{tr('liked_by_x_people', $like_count)}</span>
    </div>
</div>
<div class="wrap">
    <input type="hidden" id="like_real_count_wall{$target_id|noescape}" value="{$like_count}"/>
    <div class="content">
        <div class="hider">
            <table cellspacing="0" cellpadding="0" id="like_table_wall{$target_id|noescape}" class="like_stats" {if !$liked_by_me}style="left: -31px"{/if}>
                <tr>
                    <td>
                        <a class="like_tt_usr" title="{$thisUser->getCanonicalName()}" href="{$thisUser->getURL()}" onclick="return nav.go(this, event)">
                            <img class="like_tt_stats_photo" src="{$thisUser->getAvatarUrl('normal')}" width="30" height="30"/>
                        </a>
                    </td>
                    {foreach $likers as $liker}
                        {if $liker->getId() != $thisUser->getId()}
                        <td>
                            <a class="like_tt_usr" title="{$liker->getCanonicalName()}" href="{$liker->getURL()}" onclick="return nav.go(this, event)">
                                <img class="like_tt_stats_photo" src="{$liker->getAvatarUrl('normal')}" width="30" height="30"/>
                            </a>
                        </td>
                        {/if}
                    {/foreach}
                </tr>
            </table>
        </div>
    </div>
    <!--<div class="bottom">
        <div id="like_share_wall{ $target_id|noescape }" class="fl_l checkbox " onclick="wall.likeShare('{ $target_id|noescape }', '{ $csrfToken|noescape }')">
            <div/>
             <span class="like_publish_label">Рассказать друзьям</span>
            <span class="like_published_label">Вы рассказали друзьям</span> 
        </div>&nbsp;
    </div>-->
</div>

{elseif $type === "photo"}
<div class="header">
    <div class="like_head_wrap">
        <span id="like_title_photo{$target_id|noescape}">{tr('liked_by_x_people', $like_count)}</span>
    </div>
</div>
<div class="wrap">
    <input type="hidden" id="like_real_count_photo{$target_id|noescape}" value="{$like_count}"/>
    <div class="content">
        <div class="hider">
            <table cellspacing="0" cellpadding="0" id="like_table_photo{$target_id|noescape}" class="like_stats" {if !$liked_by_me}style="left: -31px"{/if}>
                <tr>
                    <td>
                        <a class="like_tt_usr" title="{$thisUser->getCanonicalName()}" href="{$thisUser->getURL()}" onclick="return nav.go(this, event)">
                            <img class="like_tt_stats_photo" src="{$thisUser->getAvatarUrl('normal')}" width="30" height="30"/>
                        </a>
                    </td>
                    {foreach $likers as $liker}
                        {if $liker->getId() != $thisUser->getId()}
                        <td>
                            <a class="like_tt_usr" title="{$liker->getCanonicalName()}" href="{$liker->getURL()}" onclick="return nav.go(this, event)">
                                <img class="like_tt_stats_photo" src="{$liker->getAvatarUrl('normal')}" width="30" height="30"/>
                            </a>
                        </td>
                        {/if}
                    {/foreach}
                </tr>
            </table>
        </div>
    </div>
</div>
{/if}
{/capture}

{php
$payload = [
    (string) $tt,
    html_entity_decode((string)$script, ENT_QUOTES, 'UTF-8'),
    [ "className" => "rich like_black_tt",
      "shift"     => [55, -10, 0],
      "black"     => 1 ]
];

echo $ee13vars->ajax(0, $payload, ['newStatic' => 'tooltips.css']);
}