{extends "../@layout.latte"}

{php $cur['static'] = [
    'profile.js' => 1,
    'profile.css' => 1,
    'page.js' => 1,
    'page.css' => 1
    ];
}

{if !$user->isBanned()}
    {var $backdrops = $user->getBackDropPictureURLs()}
{/if}

{block view_script}
{include "components/init_script.latte"}
{/block}

{block title}{$user->getCanonicalName()}{/block} 

{block headIncludes}
    {if $user->getPrivacyPermission('page.read', $thisUser ?? NULL)}
    {var $ogDescription = $user->getStatus() ?? $user->getDescription() ?? ''}
    {var $ogDescriptionTrimmed = mb_strlen($ogDescription) > 200 ? mb_substr($ogDescription, 0, 197) . '...' : $ogDescription}
    {var $avatarUrl = $user->getAvatarUrl('normal')}
    <meta property="og:title" content="{$user->getCanonicalName()} — {$instance_name}" />
    <meta property="og:url" content="{$baseUrl}{$user->getURL()}" />
    <meta property="og:image" content="{$avatarUrl}" />
    <meta property="og:type" content="profile" />
    <meta property="og:first_name" content="{$user->getFirstName()}" />
    <meta property="og:last_name" content="{$user->getLastName()}" />
    <meta n:if="!is_null($user->getShortcode())" property="og:username" content="{$user->getShortcode()}" />
    <meta property="og:gender" content="{($user->isFemale() ? 'fe' : '')}male" />
    <meta n:if="!empty($ogDescriptionTrimmed)" property="og:description" content="{$ogDescriptionTrimmed}" />
    <meta name="twitter:title" content="{$user->getCanonicalName()} — {$instance_name}" />
    <meta name="twitter:image" content="{$avatarUrl}" />
    
    <!-- json-ld -->
    <script type="application/ld+json">
        {
            "@context": "http://schema.org/",
            "type": "Person",
            "name": {$user->getCanonicalName()},
            "url": {$baseUrl . $user->getURL()}
        }
    </script>
    {else} 
    <meta name="robots" content="noindex, noarchive">
    {/if}
{/block}

{block header}
    {include "components/header_module.latte"}
{/block}

{block content}
	{var $thatIsThisUser = isset($thisUser) && $user->getId() == $thisUser->getId()}
    {var $canSeeGroups  = $user->getClubCount() > 0 && $user->getPrivacyPermission('groups.read', $thisUser ?? NULL)}

    {var $hasAvatar = !str_contains($user->getAvatarUrl('miniscule'), "/assets/packages/static/openvk/img/camera_200.png")}

    {if !$user->isBanned()}
    
    {if !$user->getPrivacyPermission('page.read', $thisUser ?? NULL)}
        <div class="msg msg_err">
            <b>{_forbidden}</b><br/>
            {_forbidden_comment}
        </div>
    {else}
    
    <div id="profile">
      <div class="narrow_column fl_l" id="profile_narrow">
      {if $thatIsThisUser}
        <div id="owner_photo_wrap">
            <div id="owner_photo_top_bubble_wrap">
            <div n:if="$hasAvatar" id="owner_photo_top_bubble">
              <div class="owner_photo_bubble_delete_wrap" onclick="Profile.deletePhoto()" onmouseover="showTooltip(this, { text: 'Удалить фотографию', black: 1, shift: [11, 1, 6] });">
                <div class="owner_photo_bubble_delete"></div>
              </div>
            </div>
        </div>
      {/if}
          <div id="page_avatar">
          {if $hasAvatar}
            <a id="profile_photo_link" href="{$user->getAvatarLink()|nocheck}" onclick="return showPhoto('{$user->getAvatarPhoto()->getPrettyId()|noescape}', '{$user->getAvatarPhoto()->getAlbum()->getPrettyId()|noescape}/rev', { temp:{ base: '', x_:['{$user->getAvatarUrl('normal')|noescape}'], y_:['{$user->getAvatarUrl('large')|noescape}'], z_:['{$user->getAvatarUrl('larger')|noescape}'] }, dark:1 }, event)">
                <img width="200" src="{$user->getAvatarUrl('normal')}">
            </a>
          {else}
            <img class="profile_no_ava" src="{php echo "/themepack/" . $theme->getId() . "/" . $theme->getVersion() . "/resource/images/camera_200.png"}"/>
          {/if}
           </div>
           {if $thatIsThisUser}
            <div id="owner_photo_bubble_wrap" style="margin-top: -40px;height: 32px;"> <!-- чутка свои стили, потому что миниатюру изменить нельзя -->
                <div id="owner_photo_bubble">
                    <div class="owner_photo_bubble_action owner_photo_bubble_action_update" onclick="Page.ownerPhoto()">
                        <span class="owner_photo_bubble_action_in">Загрузить новую фотографию</span>
                    </div>
                    <!--<div class="owner_photo_bubble_action owner_photo_bubble_action_crop" onclick="Page.ownerCrop()">
                        <span class="owner_photo_bubble_action_in">Изменить миниатюру</span>
                    </div>-->
                </div>
            </div>
            {/if}
      {if $thatIsThisUser}
        </div>
      {/if}

    {include "components/actions_module.latte"}

    {include "components/gifts_module.latte"}

    {include "components/album_module.latte"}

    {include "components/videos_module.latte"}

    {include "components/audios_module.latte"}
    </div>


    <div class="wide_column fl_r" id="profile_wide">
        <div id="profile_info">
            <h4 class="simple page_top clear_fix ta_r">
                <div class="page_name fl_l ta_l">{$user->getCanonicalName()}</div>
                <div class="profile_grad fl_r"/>
                <div class="fl_l ta_l clear">
                {if $thatIsThisUser}
                        <!-- я ЗАПРЕЩАЮ форматировать следующую строчку -->
                        <div class="clear" id="page_current_info"><div onclick="Page.infoEdit()"><span id="current_info">{if !$audioStatus}{if !is_null($user->getStatus())}<span class="my_current_info"><span class="current_text">{$user->getStatus()}</span></span>{else}<span class="no_current_info">{_change_status}</span>{/if}{/if}</span></div><div style="display: none"><span class="no_current_info">{_change_status}</span></div><div class="clear" onclick="cancelEvent(event)">
                            <table cellspacing="0" cellpadding="0" id="currinfo_editor">
                                <tr>
                                    <td class="sidesh" rowspan="2">
                                        <div/>
                                    </td>
                                    <td>
                                        <div class="editor">
                                            <input class="text" maxlength="140" id="currinfo_input" onkeydown="Page.infoCheckSave(event)" onkeyup="Page.infoCheck(this)"/>
                                            <div class="fl_l button_blue">
                                                <button id="currinfo_save">{_save}</button>
                                            </div>
                                            <div class="fl_l checkbox" id="currinfo_audio" onclick="checkbox(this); Page.audioStatusUpdate('eb00775274c1cf1563');">
                                                <div/>Транслировать в статус играющую музыку</div>
                                            <div class="fl_l checkbox on unshown" id="currinfo_app" onclick="checkbox(this); Profile.appStatusUpdate('eb00775274c1cf1563')">
                                                <div/>Показывать это приложение, когда я играю</div>
                                            <div class="clear"/>
                                        </div>
                                    </td>
                                    <td class="sidesh" rowspan="2">
                                        <div/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bottomsh1">
                                        <div/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bottomsh2" colspan="3">
                                        <div/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                {else}
                
                    {if !$audioStatus}
                        {if !is_null($user->getStatus())}
                            <div class="clear" id="page_current_info">
                        <span class="current_text">
                                    {$user->getStatus()}
                                </span>
                    </div>
                        {/if}   
                    {/if}
                {/if}
            </div>
            </h4>
            <div id="profile_short">
                {include "components/profile_short.latte", hidden => 1}
            </div>
        </div>
            {include "components/profile_full.latte"}

            {include "components/photos_module.latte"}

          </div>
      <br class="clear" />
    </div>
    {/if}{/if}
{/block}
