<?php
return [
    "ru" => [
        "baddragon_php" => "baddragon.php",
        "bd_unknown_act" => "неизвестное действие",
        "csrf_fail" => "ошибка проверки csrf",
        "restore" => "Восстановить",
        "mobile_header" => "В сети с мобильного устройства",
        "mobile_text" => 'Вы можете воспользоваться мобильной версией сайта по адресу <a href="https://m.vk.com/" target="_blank">m.vk.com</a> или установить <a href="https://t.me/vkmp3mod" target="_blank">официальное приложение ВКонтакте</a> для своего устройства.',
        "stub_sorry" => "не реализовано, сори",
        "on_my_profile" => "на моей странице",
        "profileEdit_activities" => "Деятельность",
        "profileEdit_activities_details" => "Участие в организациях, общественные посты",
        "profileEdit_music_details" => "Группы, исполнители, композиторы",
        "profileEdit_partner_hint" => "Здесь вы можете выбрать любимого человека из списка друзей или указать здесь ссылку на страницу любого пользователя.",
        "profileEdit_name_be_patient" => "ВКонтакте принято использовать <b>настоящее имя</b> в полной форме, написанное русскими буквами.<br><br>Например: Ясос Биба.",
        "day" => "День",
        "month" => "Месяц",
        "year" => "Год",
        "mth1" => "Января",
        "mth2" => "Февраля",
        "mth3" => "Марта",
        "mth4" => "Апреля",
        "mth5" => "Мая",
        "mth6" => "Июня",
        "mth7" => "Июля",
        "mth8" => "Августа",
        "mth9" => "Сентября",
        "mth10" => "Октября",
        "mth11" => "Ноября",
        "mth12" => "Декабря"
    ],
    "en" => [
        "baddragon_php" => "baddragon.php",
        "bd_unknown_act" => "unknown act",
        "csrf_fail" => "csrf check fail",
        "restore" => "Restore",
        "mobile_header" => "В сети с мобильного устройства",
        "mobile_text" => 'Вы можете воспользоваться мобильной версией сайта по адресу <a href="https://m.vk.com/" target="_blank">m.vk.com</a> или установить <a href="https://t.me/vkmp3mod" target="_blank">официальное приложение ВКонтакте</a> для своего устройства.',
        "stub_sorry" => "stubbed, sorry",
        "on_my_profile" => "on my profile",
        "profileEdit_activities" => "Activities",
        "profileEdit_activities_details" => "Organization membership, hobbies, volunteer work",
        "profileEdit_music_details" => "Bands, singers, composers",
        "profileEdit_partner_hint" => "Здесь вы можете выбрать любимого человека из списка друзей или указать здесь ссылку на страницу любого пользователя.",
        "profileEdit_name_be_patient" => "ВКонтакте принято использовать <b>настоящее имя</b> в полной форме, написанное русскими буквами.<br><br>Например: Ясос Биба.",
        "day" => "Day",
        "month" => "Month",
        "year" => "Year",
        "mth1" => "January",
        "mth2" => "February",
        "mth3" => "March",
        "mth4" => "April",
        "mth5" => "May",
        "mth6" => "June",
        "mth7" => "July",
        "mth8" => "August",
        "mth9" => "September",
        "mth10" => "October",
        "mth11" => "November",
        "mth12" => "December"
    ]
];