{php $audioId = $audio->getId()}
{php $isWithdrawn = $audio->isWithdrawn()}
{php $isAvailable = $audio->isAvailable()}
{php $performers = $audio->getPerformers()}
{php $editable = isset($thisUser) && $audio->canBeModifiedBy($thisUser)}
{php $hasAudio = isset($thisUser) && $audio->isInLibraryOf($thisUser)}
{php $hasLyrics = !empty($audio->getLyrics())}

{* default variables *}
{var $hideButtons = $hideButtons ?? false}
{var $compactMode = $compactMode ?? false}

<div class="audio {if !$compactMode}fl_l{/if} {if $hasAudio}audio_added{/if} {if $hasLyrics}audio_lyrics{/if} {if !$isAvailable}processing{/if} {if $isWithdrawn}withdrawn{/if}" 
     id="audio{$audioId}"
     onmouseover="addClass(this, 'over');" 
     onmouseout="removeClass(this, 'over');">
    
    <a name="{$audioId}"></a>
    
    <div class="area clear_fix" onclick="if (cur.cancelClick){ cur.cancelClick = false; return;} playAudioNew('{$audioId}')">
        
        {if $compactMode}
            <table cellspacing="0" cellpadding="0" width="100%">
                <tbody>
                    <tr>
                        <td>
                            <div class="play_btn_wrap">
                                <div class="play_new" id="play{$audioId}"></div>
                            </div>
                            <input type="hidden" id="audio_info{$audioId}" value="{$audio->getOriginalURL()},{$audio->getLength()}">
                        </td>
                        <td class="info">
                            <div class="title_wrap fl_l" onmouseover="setTitle(this)">
                                <b onclick="event.cancelBubble = true;">
                                    <span n:foreach='$performers as $performer'>
                                        <a href="/search?section=audios&order=listens&only_performers=on&q={$performer}" onclick="return cur.chooseAudioPerformerSearch('{$performer}')">{$performer}</a>{if $performer != end($performers)}, {/if}
                                    </span>
                                </b> &ndash; 
                                <span class="title" id="title{$audioId}">
                                    {if $hasLyrics}
                                        <a href="" onclick="Audio.showLyrics('{$audioId}', {$audioId}, 0); return cancelEvent(event);">{$audio->getTitle()}</a>
                                    {else}
                                        {$audio->getTitle()}
                                    {/if}
                                </span>
                                <span class="user" onclick="event.cancelBubble = true;"></span>
                            </div>
                            <div class="actions" onclick="event.cancelBubble = true;">
                                {if !$hideButtons && isset($thisUser)}
                                    <div class="audio_remove_wrap fl_r" onmouseover="Audio.rowActive(this, 'Удалить аудиозапись', [9, 5, 0]);" onmouseout="Audio.rowInactive(this);" onclick="Audio.deleteAudio('{$audioId}'); return cancelEvent(event)" id="remove{$audioId}">
                                        <div class="audio_remove"></div>
                                    </div>
                                    <div class="audio_add_wrap fl_r" onmouseover="Audio.rowActive(this, 'Добавить аудиозапись', [9, 5, 0]);" onmouseout="Audio.rowInactive(this);" onclick="Audio.addAudio('{$audioId}'); return cancelEvent(event)" id="add{$audioId}" n:if="!$isWithdrawn">
                                        <div class="audio_add"></div>
                                    </div>
                                    <div class="audio_edit_wrap fl_r" data-album-id="{$audio->getAlbumId()}" data-lyrics="{$audio->getLyrics()}" data-title="{$audio->getTitle()}" data-performer="{$audio->getPerformer()}" data-explicit="{(int)$audio->isExplicit()}" data-searchable="{(int)!$audio->isUnlisted()}" data-owner-id="{isset($club) ? ($club->getId() * -1) : $audio->getOwner()->getId()}" onmouseover="Audio.rowActive(this, 'Редактировать аудиозапись', [9, 5, 0]);" onmouseout="Audio.rowInactive(this);" onclick="Audio.editAudio('{$audioId}', event);" n:if="$editable && !$isWithdrawn">
                                        <div class="audio_edit"></div>
                                    </div>
                                {/if}
                            </div>
                            <div class="duration fl_r" onmousedown="if (window.audioPlayer) audioPlayer.switchTimeFormat('{$audioId}', event);" onclick="cancelEvent(event)">{$audio->getFormattedLength()}</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        {else}
            <div class="play_btn fl_l">
                <div class="play_btn_wrap">
                    <div class="play_new" id="play{$audioId}"></div>
                </div>
                <input type="hidden" id="audio_info{$audioId}" value="{$audio->getOriginalURL()},{$audio->getLength()}"/>
            </div>
            
            <div class="info fl_l">
                <div class="title_wrap fl_l" onmouseover="setTitle(this);">
                    <b>
                        <span n:foreach='$performers as $performer'>
                            <a href="/search?section=audios&order=listens&only_performers=on&q={$performer}" 
                               onclick="if (checkEvent(event)) { event.cancelBubble = true; return}; Audio.selectPerformer({ from_pad: 0, event: event, name: '{$performer}' }); return false">{$performer}</a>{if $performer != end($performers)}, {/if}
                        </span>
                    </b> &ndash; 
                    <span class="title" id="title{$audioId}">
                        {if $hasLyrics}
                            <a href="" onclick="Audio.showLyrics('{$audioId}', {$audioId}, 0); return cancelEvent(event);">{$audio->getTitle()}</a>
                        {else}
                            {$audio->getTitle()}
                        {/if}
                    </span>
                    
                    <span class="user" onclick="cur.cancelClick = true;"></span>
                </div>
                
                <div class="actions">
                    {if !$hideButtons && isset($thisUser)}
                        <div class="audio_remove_wrap fl_r" onmouseover="Audio.rowActive(this, 'Удалить аудиозапись', [9, 5, 0]);" onmouseout="Audio.rowInactive(this);" onclick="Audio.deleteAudio('{$audioId}'); return cancelEvent(event)" id="remove{$audioId}">
                            <div class="audio_remove"></div>
                        </div>
                        <div class="audio_add_wrap fl_r" onmouseover="Audio.rowActive(this, 'Добавить аудиозапись', [9, 5, 0]);" onmouseout="Audio.rowInactive(this);" onclick="Audio.addAudio('{$audioId}'); return cancelEvent(event)" id="add{$audioId}" n:if="!$isWithdrawn">
                            <div class="audio_add"></div>
                        </div>
                        <div class="audio_edit_wrap fl_r" data-album-id="{$audio->getAlbumId()}" data-lyrics="{$audio->getLyrics()}" data-title="{$audio->getTitle()}" data-performer="{$audio->getPerformer()}" data-explicit="{(int)$audio->isExplicit()}" data-searchable="{(int)!$audio->isUnlisted()}" data-owner-id="{isset($club) ? ($club->getId() * -1) : $audio->getOwner()->getId()}" onmouseover="Audio.rowActive(this, 'Редактировать аудиозапись', [9, 5, 0]);" onmouseout="Audio.rowInactive(this);" onclick="Audio.editAudio('{$audioId}', event);" n:if="$editable && !$isWithdrawn">
                            <div class="audio_edit"></div>
                        </div>
                    {/if}
                </div>
                
                <div class="duration fl_r">{$audio->getFormattedLength()}</div>
            </div>
        {/if}

        <div id="player{$audioId}" class="player" ondragstart="return false;" onselectstart="return false;" onclick="event.cancelBubble = true;">
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tbody>
                    <tr>
                        <td style="width: 100%;">
                            <div id="audio_pr{$audioId}" class="audio_pr" onmouseover="addClass(this, 'over'); if (cur.hideTipTO) clearTimeout(cur.hideTipTO);" onmouseout="removeClass(this, 'over'); cur.hideTipTO = setTimeout(hide.pbind('audio_tip_wrap'), 100);" onmousedown="addClass(this, 'down'); audioPlayer.prClick(event);" onmouseup="removeClass(this, 'down')">
                                <div id="audio_white_line{$audioId}" class="audio_white_line" onmousedown="audioPlayer.prClick(event);"></div>
                                <div id="audio_back_line{$audioId}" class="audio_back_line" onmousedown="audioPlayer.prClick(event);"><!-- --></div>
                                <div id="audio_load_line{$audioId}" class="audio_load_line" onmousedown="audioPlayer.prClick(event);"><!-- --></div>
                                <div id="audio_pr_line{$audioId}" class="audio_progress_line" onmousedown="audioPlayer.prClick(event);">
                                    <div id="audio_pr_slider{$audioId}" class="audio_slider"><!-- --></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div id="audio_vol{$audioId}" class="audio_vol" onmouseover="addClass(this, 'over')" onmouseout="removeClass(this, 'over'); removeClass(this, 'down')" onmousedown="addClass(this, 'down'); audioPlayer.volClick(event)" onmouseup="removeClass(this, 'down')">
                                <div id="audio_vol_white_line{$audioId}" class="audio_vol_white_line" onmousedown="audioPlayer.volClick(event);"><!-- --></div>
                                <div id="audio_vol_back_line{$audioId}" class="audio_load_line" onmousedown="audioPlayer.volClick(event);"><!-- --></div>
                                <div id="audio_vol_line{$audioId}" class="audio_progress_line" onmousedown="audioPlayer.volClick(event);">
                                    <div id="audio_vol_slider{$audioId}" class="audio_slider" onmousedown="audioPlayer.volClick(event);"><!-- --></div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <div id="lyrics{$audioId}" class="lyrics" nosorthandle="1" n:if="$hasLyrics"></div>
</div>