{php
// новейшая разработка моссада piska framework pro max

if (!isset($GLOBALS['ee13'])) {
    $GLOBALS['ee13'] = new class {
        private array $funcs = [];
        public array $cur = [];

        public function register(string $name, Closure $func): void
        {
            $this->funcs[$name] = $func;
        }

        public function __call($name, $args)
        {
            if (!isset($this->funcs[$name])) {
                throw new Exception("Function '$name' is not registered");
            }
            return ($this->funcs[$name])(...$args);
        }
    };

    $GLOBALS['ee13']->register('get_resource', function ($theme, $resource) {
        return "/themepack/" . $theme->getId() . "/" . $theme->getVersion() . "/resource" . $resource;
    });

    $GLOBALS['ee13']->register('get_al', function () {
        $al = $_REQUEST['al'] ?? "4";
        return $al;
    });

    $GLOBALS['ee13']->register('check_csrf', function () {
        return $GLOBALS["csrfCheck"];
    });

    $GLOBALS['ee13']->register('ajax', function ($code = 0, $payload = [], $headers = []) {
        $navVersion = isset($headers['navVersion']) ? $headers['navVersion'] : 10000;
        $newStatic  = isset($headers['newStatic']) ? $headers['newStatic'] : '';
        $langId     = isset($headers['langId']) ? $headers['langId'] : 3;
        $langVer    = isset($headers['langVer']) ? $headers['langVer'] : 1000;

        $response = [
            $navVersion,
            $newStatic,
            $langId,
            $langVer,
            $code
        ];

        foreach ($payload as $item) {
            if (is_array($item) || is_object($item)) {
                $response[] = '<!json>' . json_encode($item, JSON_UNESCAPED_UNICODE);
            } elseif (is_int($item)) {
                $response[] = '<!int>' . $item;
            } elseif (is_float($item)) {
                $response[] = '<!float>' . $item;
            } elseif (is_bool($item)) {
                $response[] = '<!bool>' . ($item ? '1' : '0');
            } elseif (is_null($item)) {
                $response[] = '<!null>';
            } else {
                $response[] = $item; 
            }
        }

        return implode('<!>', $response);
    });

}
}